@import url('https://fonts.googleapis.com/css?family=Open+Sans:400,600,700&display=swap');

// themes - our custom or/and out of the box themes
@import 'themes';

// framework component themes (styles tied to theme variables)
@import '@nebular/theme/styles/globals';
@import '@nebular/auth/styles/globals';

@import 'bootstrap/scss/functions';
@import 'bootstrap/scss/variables';
@import 'bootstrap/scss/mixins';
@import 'bootstrap/scss/grid';

// loading progress bar theme
@import './pace.theme';

@import './layout';
@import './overrides';

// install the framework and custom global styles
@include nb-install() {

  // framework global styles
  @include nb-theme-global();
  @include nb-auth-global();

  @include ngx-layout();
  // loading progress bar
  @include ngx-pace-theme();

  @include nb-overrides();
};
// nb-layout .layout .layout-container .content .columns nb-layout-column{
  // padding: 0 !important;
  // background-color: white;
// }
* {
  font-family: 'Nunito', sans-serif !important;
  // font-family: 'Roboto', sans-serif !important;
  box-sizing: border-box;
}
html, body, nb-layout, nb-theme-wrapper {
  font-family: 'Roboto', sans-serif !important;
  // font-size: 14px;
  line-height: 1.5;
  font-weight: 400;
  // color: #222b45;
}
.fa-classic, .fa-regular, .fa-solid, .far, .fas,.fa, .fas{
  font-family: "Font Awesome 6 Free" !important;
  font-weight: 900;
}
nb-layout .layout .layout-container .content .columns nb-layout-column{
  padding: 10px 20px;
}
nb-card{
  height: 100% !important;
}
.alert-danger{
  background-color: unset !important;
  color: red !important;
}
.fileImageForForm {
  border-radius: 50%;
  margin-top: 25px;
  margin-left: 18px;
  height: 140px;
  width: 140px;
}
.header{
  padding-bottom: 5px;
}

.card-headers{
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}

.passwordHide {
  display: none;
}

.inner-addon {
  position: relative;
}

.inner-addon .far,
.inner-addon .fas {
  position: absolute;
  padding: 2% 2%;
  // z-index: 100;
  cursor: pointer;
  top: 6px;
  right: 3px;
}



.toastr-overlay-container{
  justify-content: center !important;
  align-items: flex-end !important;
}
nb-toast.status-success .title,
nb-toast.status-danger .title{
  display: none !important;
}
nb-toast.status-success,
nb-toast.status-danger,
nb-toast.status-success.destroy-by-click:hover,
nb-toast.status-danger.destroy-by-click:hover{
  background-color:  #333 !important;
  border-color: #333 !important;
}
nb-toast.status-success .icon-container,
nb-toast.status-danger .icon-container{
  background: none !important;
  color: #fff;
}


nb-toast {
  position: fixed !important;
  bottom: 20px !important;
  left: 50% !important;
  transform: translateX(-50%) !important;
  animation: slideUp 0.5s ease-in-out;
}

/* Apply exit animation */
nb-toast.ng-leave-active {
  animation: slideDown 0.5s ease-in-out forwards;
}

/* Appear from bottom */
@keyframes slideUp {
  from {
    transform: translate(-50%, 100%) !important; /* Ensures it starts from below */
    opacity: 0;
  }
  to {
    transform: translate(-50%, 0) !important; /* Moves to normal position */
    opacity: 1;
  }
}

/* Move back down when disappearing */
@keyframes slideDown {
  from {
    transform: translate(-50%, 0) !important; /* Starts from visible state */
    opacity: 1;
  }
  to {
    transform: translate(-50%, 100%) !important; /* Moves back down */
    opacity: 0;
  }
}

::ng-deep .dialog-sm {
  max-width: 300px;
  width: 90%;
}

::ng-deep .dialog-md {
  max-width: 500px;
  width: 90%;
}

.dialog-lg {
  // max-width: 800px;
  // width: 800px;
  max-width: 500px; // or whatever fixed width you want
  width: 100%;
  word-wrap: break-word;
  overflow-wrap: break-word;
  white-space: normal;
}

::ng-deep .fixed-dialog .error-message {
  white-space: pre-wrap;
  word-break: break-word;
}
[nbButton], [nbButtonToggle]{
  font-weight: 400;

}
nb-select.appearance-outline.status-basic .select-button.placeholder,
.label{
  font-size: 14px;
  font-weight: 300;
  color: var(--label-text)
}
input[nbinput]::placeholder {
  font-family: 'Roboto', sans-serif !important;
  font-size: 14px !important;
  font-weight: 300 !important;
  color: var(--label-text) !important;
}


[nbInput].size-medium:not(.input-full-width){
  max-width: unset !important;
}

[nbInput].shape-rectangle,
nb-select.appearance-outline.status-basic .select-button{
  border-radius: 20px !important;
  border: 1px solid var(--card-border-color);
}
[nbInput].status-basic,
nb-select.appearance-outline.status-basic .select-button{
  background-color: unset !important;
  border: 1px solid var(--card-border-color);
}

[nbInput].shape-rectangle textarea{
  border-radius: 4px !important;
}
.appearance-outline.status-primary, .appearance-outline.status-primary[nbButtonToggle]{
  background-color: transparent !important;
}
nb-overlay-container {
  z-index: 11000 !important;
}

nb-overlay-container .overlay-pane {
  z-index: 11000 !important;
}
.dialog-lg {
  max-width: 50%;
  width: 100%;
  display: flex;
  justify-content: center;
  word-wrap: break-word;
  overflow-wrap: break-word;
  white-space: normal;
}

.clinic-dialog  {
  min-width: 600px;
}




nb-layout .layout .layout-container .content .columns nb-layout-column{
  background-color: var(--theme-bg) !important;
}
nb-card {
  border-radius: 10px !important;
  // background-color: var(--theme-bg) !important;
}
nb-card-header,
nb-card-body,
nb-card-footer {
  // border: 1px solid var(--card-border-color) !important;
  border: unset;
}
nb-layout-header nav{
  box-shadow: unset !important;
  border-bottom: 1px solid var(--card-border-color) !important;
}

nb-sidebar .scrollable {
  // padding: var(--sidebar-padding);
  padding: unset !important;
}

// nb-sidebar .main-container{
//   width: unset  
// }
nb-sidebar{
  box-shadow: none !important;
  border-left: 1px solid var(--card-border-color) !important;
  border-right: 1px solid var(--card-border-color) !important;
}

.main-sidebar {
  width: 65px !important;

  .main-container {
    width: 65px !important;
  }

  .icon-menu {
    list-style: none;
    margin: 0;
    padding: 0;
    width: 100%;

    li {
      text-align: center;
      padding: 0.50rem 0;
      cursor: pointer;
      a{
        text-decoration: none;
      }
      .menu {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }

      &.active-menu {
        .menu {
          background-color: var(--theme-color-bg);
          border-left: 4px solid var(--theme-color);

          nb-icon,
          .menu-title {
            color: var(--theme-color);
            // font-weight: bold;
          }
        }
      }

      nb-icon {
        font-size: 24px;
        color: #222b45;
      }

      .menu-title {
        font-size: 10px;
        margin-top: 4px;
        white-space: normal;
        word-wrap: break-word;
        text-align: center;
        color: #222b45;
      }
    }
  }
}

.child-sidebar {
  transition: width 0.3s ease, background-color 0.3s ease;
  overflow: hidden;
  background-color: #fff;

  .main-container {
    
    transition: width 0.3s ease;
  }

  .child-header,
  .child-menu li a,
  .child-menu li a i,
  .child-menu li a span {
    transition: opacity 0.3s ease, transform 0.3s ease;
  }

  .child-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0.75rem 1rem;
    border-bottom: 1px solid var(--card-border-color);

    button {
      font-size: 18px;
    }
  }

  .child-menu {
    list-style: none;
    padding: 0;
    margin: 0;

    li {
      cursor: pointer;

      // &:hover {
      //   background-color: var(--theme-color-bg);
      // }
      a{
        &.active-child{
          color: var(--theme-color);
  
          i,
          span {
            color: var(--theme-color);
          }
        }
      }

      a {
        font-weight: 400;
        line-height: 1.5rem;
        padding: 0.75rem 1rem;
        display: flex;
        text-decoration: none;
        align-items: center;
        transition: background-color 0.3s ease;

        i {
          font-size: 16px;
          margin-right: 0.5rem;
          text-align: center;
          width: 1.5em;
          transition: margin 0.3s ease;
        }

        span {
          color: #222b45;
          display: inline-block;
          min-width: 100px;
        }
      }
    }
  }

  &.collapsed-child-sidebar {
    width: 50px;

    .main-container {
      width: 50px;
    }

    .child-header,
    .child-menu li a span {
      opacity: 0;
      transform: translateX(-10px);
      pointer-events: none;
    }

    .child-menu li a i {
      margin: 0 auto;
    }

    .icon-menu {
      list-style: none;
      margin: 0;
      padding: 0;

      li {
        height: 50px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        cursor: pointer;
        gap: 22px;

        a {
          padding: 6px 10px;
          border-radius: 4px;
          box-shadow: 0 2px 8px rgba(114, 49, 134, 0.3);
          transition: background-color 0.3s ease, box-shadow 0.3s ease;
        }

        i {
          font-size: 18px;
        }

        &.active-child a {
          background-color: var(--theme-color-bg);
          color: var(--theme-color);

          i {
            color: var(--theme-color);
          }
        }
      }
    }
  }
}
.child-dropdown-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  cursor: pointer;
  padding: 0.75rem 1rem;
  transition: background-color 0.3s ease;
  i {
    font-size: 16px;
    margin-right: 0.5rem;
    text-align: center;
    width: 1.5em;
    transition: margin 0.3s ease;
  }
  // &:hover {
  //   background-color: var(--theme-color-bg);
  // }

  // i:first-child {
  //   margin-right: 0.5rem;
  // }

  i:last-child {
    transition: transform 0.3s ease;
  }
}

.sub-child-menu {
  list-style: none;
  padding-left: 1.5rem;

  li {
    a {
      display: flex;
      align-items: center;
      padding: 0.5rem 1rem;
      font-size: 0.9rem;

      i {
        font-size: 16px;
        margin-right: 0.5rem;
        text-align: center;
        width: 1.5em;
        transition: margin 0.3s ease;
      }

      span {
        color: #222b45;
      }

      &:hover {
        background-color: var(--theme-color-bg);
      }
    }

    &.active-child a {
      color: var(--theme-color);
      font-weight: 500;
    }
  }
}

.fw-400{
  font-weight: 400;
}
.fw-500{
  font-weight: 500;
}
.sub-h-text {
  color: #9E9E9E
}
.close{
  background-color: unset !important;
  border: unset !important;
}
.right-sidebar {
  width: 50px !important;
  order: 1 !important;
  .main-container {
    width: 50px !important;
    // right: 0;
  }

  .icon-menu {
    list-style: none;
    margin: 0;
    padding: 0;
    width: 100%;

    li {
      text-align: center;
      padding: 0.50rem 0;
      cursor: pointer;

      .menu {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }

      // &.active-menu {
      //   .menu {
      //     background-color: var(--theme-color-bg);
      //     border-left: 4px solid var(--theme-color);

      //     nb-icon,
      //     .menu-title {
      //       color: var(--theme-color);
      //       // font-weight: bold;
      //     }
      //   }
      // }

      nb-icon {
        font-size: 24px;
        color: #222b45;
      }

      .menu-title {
        font-size: 10px;
        margin-top: 4px;
        white-space: normal;
        word-wrap: break-word;
        text-align: center;
        color: #222b45;
      }
    }
  }
}

nb-layout-header nav {
  height: 70px !important;
  padding: 10px !important;
}
nb-layout-header.fixed ~ .layout-container{
  padding-top: 70px !important ;
}